# springboot-RabbitMQ-student

./: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/sqf/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/test/java/com/sqf/rabbitmq/: RabbitmqApplicationTests.java
